SERVER_NAME=hum
REPOS=openmrs-module-mirebalais,openmrs-module-pihcore,openmrs-module-mirebalaismetadata,openmrs-config-pihemr,openmrs-config-hum
CONFIG_REPO_DIR=/path/to/openmrs-config-xyz
PIH_CONFIG=mirebalais,mirebalais-humci
MYSQL_INSTALLATION=docker

