# Disk DescriptorFile
version=1
CID=7de4edbf
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 62530624 FLAT "/dev/sda" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="e483c72f-2ff8-49d7-81b7-b14c67fe2efa"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="83936fde-5689-4919-abae-267c3dda50b4"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
